@import url('https://fonts.googleapis.com/css?family=Open+Sans:300,400,700&display=swap');
/*@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');*/
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    font-family: 'Open Sans', sans-serif;
    margin: 0;
}

body *{
    box-sizing: border-box;
}

.main{
    width: 100vw;
    height: 100vh;
    background: white;
    display: flex;
    justify-content: center;
    align-items: center;
}

.esquerda{
    width: 40vw;
    height: 100vw;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.esquerda > h1{
    color: #007bff;
    font-size: 3vw;
}

.imagem-esquerda{
    width: 35vw;
}

.direita{
    width: 60vw;
    height: 100vw;
    display: flex;
    justify-content: center;
    align-items: center;
}

.card-login{
    width: 83%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 25px 30px;
    background: #f4f4f4;
    border-radius: 16px;
    box-shadow: 0px 10px 40px #00000056;
}

.form-content {
    display: flex;
    justify-content: space-between;
    gap: 20px; 
    width: 100%;
}

.column {
    width: 48%; 
    display: flex;
    flex-direction: column;
    gap: 7px; 
}

.textfield{
    width: 100%;
    display: flex;  
    align-items: center;
    justify-content: center;
    margin: 10px 0px;

}

.textfield > select, .textfield > input {
    width: 100%;
}

.textfield > input, .textfield > select{
    width: 100%;
    border: none;
    border-radius: 10px;
    padding: 15px;
    background:#adb4b4 ;
    color: #000;
    font-size: 12pt;
    box-shadow: 0px 10px 40px #706d6d56;
    outline: none;
    box-sizing: border-box;
     
}

.textfield > select {
    background-image: url('assets/seta-baixo.svg'); 
    background-repeat: no-repeat;
    background-position: right 15px center;
    background-size: 12px;
    padding-right: 40px; 
    appearance: none;
}

.textfield > label{
    color: #111111;
    font-size: 11pt;
}

.textfield > input::placeholder, .textfield > select::placeholder{
    color: #2b2a2a;
}

.textfield > input[type="date"]::placeholder {
    color: #2b2a2a; 
}

.container {
    width: 100%;
    display:flex;
    align-items: center;
    justify-content:center;
    text-align: center;
    margin-bottom: 10px;
}

.container > h1{
    color: #007bff;
    font-weight: 800;
    margin: 0;
    width: 100%; 
}

.seta-voltar {
   width: 80%;
}

.btn-cadastrar{
    border-radius: 10px;
    text-transform: uppercase;
    color: #ecf0f1;
    padding: 16px 0px;
    cursor: pointer;
    width: 100%;
    border: none;
    margin: 25px 0px;
    outline: none;
    font-weight: 800;
    letter-spacing: 1px;
    background: #007bff;
}

.esqueci-senha > a{
    color: #007bff;
    text-decoration: none;
}

.criar-conta > a{ 
    text-decoration: none;
    color: #007bff;
}

@media only screen and (max-width: 1200px) and (min-width: 600px) {
    .form-content {
        flex-direction: column; 
    }
    .column {
        width: 100%; 
    }
}

/*VERSÃƒO MOBILE*/
@media only screen and (max-width: 600px) {
    .main {
        flex-direction: column;
    }
    .esquerda > h1{
        display: none;
    }
    .esquerda{
        width: 100%;
        height: auto;
    }
    .direita{
        width: 100%;
        height: auto;
    }
    .form-content {
        flex-direction: column;
    }
    .column {
        width: 100%;
    }
    .imagem-esquerda{
        width: 50vw;
    }
    .card-login{
        width: 90%;
    }

}